{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "outDir": "build",
    "importHelpers": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "noImplicitThis": true
  },
  "include": ["src"]
}
